//
//  xiushouguzhu_ios-Prefix.pch
//  xiushouguzhu_ios
//
//  Created by Interest on 15/3/11.
//  Copyright (c) 2015年 Interest. All rights reserved.
//

#import <Availability.h>


#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HWSDK.h"
#import "AppMacros.h"
#import "AppDelegate.h"
#import "UIManager.h"
#import "SVProgressHUD.h"
#import <UIImageView+AFNetworking.h>
#endif

